{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=exception_monitor;Username=postgres;Password=postgres;Include Error Detail=false"
  },
  "Security": {
    "ApiKeyHashSecret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_BEFORE_DEPLOYMENT",
    "AdminApiKey": "CHANGE_ME_ADMIN_BOOTSTRAP_KEY"
  },
  "Ingestion": {
    "MaxPayloadBytes": 1048576,
    "DefaultRateLimitPerMinute": 1500
  },
  "Notifications": {
    "WorkerIntervalSeconds": 30,
    "FromEmail": "exceptions@example.com",
    "FromName": "Exception Monitor"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "UseSsl": false,
    "Username": "",
    "Password": ""
  },
  "Google": {                                   
    "ClientId": "PASTE_YOUR_CLIENT_ID_HERE",    
    "ClientSecret": "PASTE_YOUR_CLIENT_SECRET_HERE",                                            
    "RedirectUri": "http://localhost:5180/api/auth/callback"                                    
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_RANDOM_32_CHAR_SECRET_KEY_HERE",
    "Issuer": "ExceptionMonitor",
    "Audience": "ExceptionMonitorUI",
    "ExpiryHours": 24
  },
  "FrontendUrl": "http://localhost:5174",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
