{
  "Security": {
    "ApiKeyHashSecret": "development-only-change-me",
    "AdminApiKey": "dev-admin-key"
  },
  "Google": {                                   
    "ClientId": "726426893975-5epucljrf3g0qnnfel4pmojf4nnut6i5.apps.googleusercontent.com",    
    "ClientSecret": "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",                                            
    "RedirectUri": "http://localhost:5180/api/auth/callback"                                    
  },
  "Smtp": {                                           
      "Host": "smtp.gmail.com",                        
      "Port": 587,                                     
      "UseSsl": true,                                  
      "Username": "vishal.saxena@spraxa.com",                     
      "Password": "gozf zpbd vxsa iksf"                  
    }   
}