{
  "Security": {
    "ApiKeyHashSecret": "development-only-change-me"
  },
  "Google": {                                   
    "ClientId": "PASTE_YOUR_CLIENT_ID_HERE",    
    "ClientSecret": "PASTE_YOUR_CLIENT_SECRET_HERE",                                            
    "RedirectUri": "http://localhost:5180/api/auth/callback"                                    
  },
  "Smtp": {                                           
      "Host": "smtp.gmail.com",                        
      "Port": 587,                                     
      "UseSsl": true,                                  
      "Username": "user_name_here",                     
      "Password": "password_here"                  
    }   
}